{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7168",
    "ManagerEmail": "manager@property.com",
    "ManagerPassword": "Manager@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
