{
  "ConnectionStrings": {
    "DefaultConnection": "AZURE_OVERRIDE_VIA_ENV_VAR"
  },
  "ApiSettings": {
    "BaseUrl": "AZURE_OVERRIDE_VIA_ENV_VAR"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
