{
  "ConnectionStrings": {
    "DefaultConnection": "AZURE_OVERRIDE_VIA_ENV_VAR"
  },
  "Jwt": {
    "Key": "AZURE_OVERRIDE_VIA_ENV_VAR",
    "Issuer": "PropertyManagementAPI",
    "Audience": "PropertyManagementClients",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
